{
    "~n" = (insertText:, "ą");
    "~j" = (insertText:, "č");
    "~k" = (insertText:, "ę");
    "~l" = (insertText:, "ė");
    "~i" = (insertText:, "į");
    "~h" = (insertText:, "š");
    "~u" = (insertText:, "ų");
    "~p" = (insertText:, "ū");
    "~[" = (insertText:, "„");
    "~]" = (insertText:, "“");
    "~;" = (insertText:, "ž");

    "~N" = (insertText:, "Ą");
    "~J" = (insertText:, "Č");
    "~K" = (insertText:, "Ę");
    "~L" = (insertText:, "Ė");
    "~I" = (insertText:, "Į");
    "~H" = (insertText:, "Š");
    "~U" = (insertText:, "Ų");
    "~P" = (insertText:, "Ū");
    "~:" = (insertText:, "Ž");


    "~q" = (insertText:, "+");
    "~w" = (insertText:, "9");
    "~e" = (insertText:, "8");
    "~r" = (insertText:, "7");
    "~t" = (insertText:, "*");
    "~y" = (insertText:, ":");

    "~a" = (insertText:, "-");
    "~s" = (insertText:, "3");
    "~d" = (insertText:, "2");
    "~f" = (insertText:, "1");
    "~g" = (insertText:, "/");

    "~z" = (insertText:, "6");
    "~x" = (insertText:, "5");
    "~c" = (insertText:, "4");
    "~v" = (insertText:, "0");
    "~b" = ("insertNewline:") ;


}
