{
 :profiles {:G {:default true
                :sim     300
                :delay   500
                :alone   500
                :held    500
                }}
 :applications {:appRdc ["^com.microsoft.rdc.mac"]
                }
 :layers
 {
  :spc-mode      {:key :spacebar   :condi :!appRdc}
  :sym-mode      {:key :period     :condi :!appRdc}
  :num-mode      {:key :comma      :condi :!appRdc}
  ;:num-mode      {:key :non_us_backslash :condi :!appRdc}
  ;:num-mode      {:key :semicolon :condi :!appRdc}
  ;:lt-mode       {:key :period    :condi :!appRdc}
  ;:lt-upper-mode {:key :slash     :condi :!appRdc}
 }

 :main
 [
  {:des "Global" :rules
   [
    [:non_us_backslash :escape]
    [:left_shift       :vk_none]
    [:right_shift      :vk_none]
    [:right_command    :right_shift]
   ]}

  {:des "RDC" :rules
   [
    :appRdc
    [:left_control  :left_command]
    [:left_command  :left_control]
    ]}

  {:des "notRDC" :rules
   [
     :!appRdc
    ;[:left_control  :left_command]
    ;[:left_command  :left_control]
    ;[:right_command :left_shift]
   ]}

  ;;{:des "Enter => Enter/RCtrl" :rules
    ;;[
     ;;:!appRdc
     ;;[:##return_or_enter :right_control nil {:alone :return_or_enter} ]]}

  {:des "CapsLock => Esc/LCtrl" :rules
   [
    :!appRdc
    [:##caps_lock :left_control nil {:alone :escape} ]]}

  {:des "spc-mode (essential)"
   :rules
   [
    :spc-mode
    [:##h                   :##left_arrow]
    [:##j                   :##down_arrow]
    [:##k                   :##up_arrow]
    [:##l                   :##right_arrow]
    [:semicolon             :delete_or_backspace]
    [:b                     :return_or_enter]
    [:n                     :escape]
    [:#Ss                   :!C#Ss]
    [:#Sz                   :!C#Sz]
    [:#Sx                   :!Cx]
    [:#Sc                   :!Cc]
    [:#Sv                   :!Cv]
    [:#Sd                   :!TOleft_arrow]
    [:#Sf                   :!TOright_arrow]
    [:non_us_backslash      :!Cq]
    [:#Sdelete_or_backspace :#Sdelete_forward]
    [:#Sy                   :!C#Sc]
    [:#Sp                   :!C#Sv]
    ;[:period                :!Cperiod]
    ;[:slash                 :!Cslash]
    [:#Stab                 :!C#Stab]
    [:#Sw                   :!T#Stab]
    ]}

  {:des "num-mode"
   :rules
   [
    :num-mode
    [:left_control :period]

    [:q :keypad_plus]
    [:w :keypad_9]
    [:e :keypad_8]
    [:r :keypad_7]
    [:t :keypad_asterisk]
    [:y :keypad_period]

    [:a :keypad_hyphen]
    [:s :keypad_6]
    [:d :keypad_5]
    [:f :keypad_4]
    [:g :keypad_slash]

    [:z :keypad_3]
    [:x :keypad_2]
    [:c :keypad_1]
    [:v :keypad_0]

    [:b :keypad_enter]
    [:n :escape]
    [:h :delete_or_backspace]
    ]}

  {:des "sym-mode"
   :rules
   [
    :sym-mode
    [:q :!Sbackslash]            ; |
    [:w :!Sslash]                ; ?
    [:e :open_bracket]           ; [
    [:r :close_bracket]          ; ]
    [:t :grave_accent_and_tilde] ; `

    [:a :backslash]              ; \
    [:s :slash]                  ; /
    [:d :!S9]                    ; (
    [:f :!S0]                    ; )
    [:g :!Squote]                ; "

    [:z :comma]                  ;
    [:x :!Sopen_bracket]         ; {
    [:c :!Sclose_bracket]        ; }
    [:v :quote]                  ; '

    [:b :keypad_enter]
    [:n :escape]
    [:h :delete_or_backspace]
   ]}

  ;; {:des "LT"
  ;;  :rules
  ;;  [
  ;;   :lt-mode
  ;;   [:a [:!O0 :!O1 :!O0 :!O5]] ;a,
  ;;   [:c [:!O0 :!O1 :!O0 :!Od]] ;cv
  ;;   [:e [:!O0 :!O1 :!O1 :!O9]] ;e,
  ;;   [:d [:!O0 :!O1 :!O1 :!O7]] ;e*
  ;;   [:x [:!O0 :!O1 :!O2 :!Of]] ;i,
  ;;   [:s [:!O0 :!O1 :!O6 :!O1]] ;sv
  ;;   [:v [:!O0 :!O1 :!O7 :!O3]] ;u,
  ;;   [:f [:!O0 :!O1 :!O6 :!Ob]] ;u-
  ;;   [:z [:!O0 :!O1 :!O7 :!Oe]] ;zv
  ;;   [:q [:!O2 :!O0 :!O1 :!Oe]] ;"
  ;;   [:w [:!O2 :!O0 :!O1 :!Oc]] ;"
  ;;   [:t :period]
  ;;   [:g :period]
  ;;   [:r :period]
  ;;   [:b :period]

  ;;   :lt-upper-mode
  ;;   [:a [:!O0 :!O1 :!O0 :!O4]] ;A,
  ;;   [:c [:!O0 :!O1 :!O0 :!Oc]] ;Cv
  ;;   [:e [:!O0 :!O1 :!O1 :!O8]] ;E,
  ;;   [:d [:!O0 :!O1 :!O1 :!O6]] ;E*
  ;;   [:x [:!O0 :!O1 :!O2 :!Oe]] ;I,
  ;;   [:s [:!O0 :!O1 :!O6 :!O0]] ;Sv
  ;;   [:v [:!O0 :!O1 :!O7 :!O2]] ;U,
  ;;   [:f [:!O0 :!O1 :!O6 :!Oa]] ;U-
  ;;   [:z [:!O0 :!O1 :!O7 :!Od]] ;Zv
  ;;   [:q [:!O2 :!O0 :!O1 :!Oe]] ;"
  ;;   [:w [:!O2 :!O0 :!O1 :!Oc]] ;"
  ;;   [:t :period]
  ;;   [:g :period]
  ;;   [:r :period]
  ;;   [:b :period]

  ;;  ]}

  ;; {:des "b-mode (hyper)"
  ;;  :rules
  ;;  [:b-mode
  ;;   [:1 :!!1]
  ;;   [:2 :!!2]
  ;;   [:3 :!!3]
  ;;   [:4 :!!4]
  ;;   [:5 :!!5]
  ;;   [:6 :!!6]
  ;;   [:7 :!!7]
  ;;   [:8 :!!8]
  ;;   [:9 :!!9]
  ;;   [:0 :!!0]
  ;;   [:hyphen     :!!hyphen]
  ;;   [:equal_sign :!!equal_sign]

  ;;   [:q :!!q]
  ;;   [:w :!!w]
  ;;   [:e :!!e]
  ;;   [:r :!!r]
  ;;   [:t :!!t]
  ;;   [:y :!!y]
  ;;   [:u :!!u]
  ;;   [:i :!!i]
  ;;   [:o :!!o]
  ;;   [:p :!!p]
  ;;   [:open_bracket  :!!open_bracket]
  ;;   [:close_bracket :!!close_bracket]

  ;;   [:a :!!a]
  ;;   [:s :!!s]
  ;;   [:d :!!d]
  ;;   [:f :!!f]
  ;;   [:g :!!g]
  ;;   [:h :!!h]
  ;;   [:j :!!j]
  ;;   [:k :!!k]
  ;;   [:l :!!l]
  ;;   [:semicolon        :!!semicolon]
  ;;   [:quote            :!!quote]
  ;;   [:non_us_backslash :!!non_us_backslash]

  ;;   [:z :!!z]
  ;;   [:x :!!x]
  ;;   [:c :!!c]
  ;;   [:v :!!v]
  ;;   [:n :!!n]
  ;;   [:m :!!m]
  ;;   [:comma  :!!comma]
  ;;   [:period :!!period]
  ;;   [:slash  :!!slash]
  ;;  ]
  ;; }

  ]
 }
