{
 :profiles {:G {:default true
                :sim     150
                :delay   500
                :alone   1000
                :held    500
                }}
 :applications {:Rdc ["^com.microsoft.Rdc.mac"]
                }
 :simlayers
 {
  :n-mode {:key :n}
  :v-mode {:key :v}
  :b-mode {:key :b}
 }

 :main
 [

  {:des "Enter => Enter/RCtrl" :rules [[:##return_or_enter :right_control nil {:alone :return_or_enter} ]]}
  {:des "CapsLock => Esc/LCtrl" :rules [[:##caps_lock :left_control nil {:alone :escape} ]]}
  {:des "jk => Esc" :rules [[[:j :k] :escape]]}

  ;{:des "z => z/Hyper" :rules [[:##z [:right_shift :right_option :right_control :right_command] nil {:alone :z} ]]}

  {:des "spc-mode (essential)"
   :rules
   [
    [:spacebar [["spc-mode" 1]["spc-v-mode" 0]["spc-c-mode" 0]] nil
       {:afterup [["spc-mode" 0]["spc-v-mode" 0]["spc-c-mode" 0]] :alone :spacebar}]
    [:##v                   ["spc-v-mode" 1]     ["spc-mode" 1]  {:afterup ["spc-v-mode" 0]}]
    [:##c                   ["spc-c-mode" 1]     ["spc-mode" 1]  {:afterup ["spc-c-mode" 0]}]

    [:##h                   :##left_arrow        [["spc-mode" 1]["spc-v-mode" 0]["spc-c-mode" 0]] ]
    [:##j                   :##down_arrow        [["spc-mode" 1]["spc-v-mode" 0]["spc-c-mode" 0]] ]
    [:##k                   :##up_arrow          [["spc-mode" 1]["spc-v-mode" 0]["spc-c-mode" 0]] ]
    [:##l                   :##right_arrow       [["spc-mode" 1]["spc-v-mode" 0]["spc-c-mode" 0]] ]

    [:##h                   :!Sleft_arrow      [["spc-mode" 1]["spc-v-mode" 1]["spc-c-mode" 0]] ]
    [:##j                   :!Sdown_arrow      [["spc-mode" 1]["spc-v-mode" 1]["spc-c-mode" 0]] ]
    [:##k                   :!Sup_arrow        [["spc-mode" 1]["spc-v-mode" 1]["spc-c-mode" 0]] ]
    [:##l                   :!Sright_arrow     [["spc-mode" 1]["spc-v-mode" 1]["spc-c-mode" 0]] ]

    [:##h                   :!O##left_arrow      [["spc-mode" 1]["spc-v-mode" 0]["spc-c-mode" 1]] ]
    [:##j                   :!O##down_arrow      [["spc-mode" 1]["spc-v-mode" 0]["spc-c-mode" 1]] ]
    [:##k                   :!O##up_arrow        [["spc-mode" 1]["spc-v-mode" 0]["spc-c-mode" 1]] ]
    [:##l                   :!O##right_arrow     [["spc-mode" 1]["spc-v-mode" 0]["spc-c-mode" 1]] ]

    [:h                   :!S!Oleft_arrow    [["spc-mode" 1]["spc-v-mode" 1]["spc-c-mode" 1]] ]
    [:j                   :!S!Odown_arrow    [["spc-mode" 1]["spc-v-mode" 1]["spc-c-mode" 1]] ]
    [:k                   :!S!Oup_arrow      [["spc-mode" 1]["spc-v-mode" 1]["spc-c-mode" 1]] ]
    [:l                   :!S!Oright_arrow   [["spc-mode" 1]["spc-v-mode" 1]["spc-c-mode" 1]] ]


    [:semicolon             :delete_or_backspace [["spc-mode" 1]["spc-v-mode" 0]["spc-c-mode" 0]] ]
    [:n                     :return_or_enter     [["spc-mode" 1]["spc-v-mode" 0]["spc-c-mode" 0]] ]
    [:m                     :escape              [["spc-mode" 1]["spc-v-mode" 0]["spc-c-mode" 0]] ]
    [:#Ss                   :!C#Ss               [["spc-mode" 1]["spc-v-mode" 0]["spc-c-mode" 0]] ]

    ;[:period                :!Cperiod            ["spc-mode" 1]]
    ;[:slash                 :!Cslash             ["spc-mode" 1]]
    ;[:#Sdelete_or_backspace :#Sdelete_forward    ["spc-mode" 1]]
    ;[:#Stab                 :!C#Stab             ["spc-mode" 1]]
    ;[:#Sw                   :!T#Stab             ["spc-mode" 1]]
    [:#Sd                   :!C#Sx               ["spc-mode" 1]]
    [:#Sy                   :!C#Sc               ["spc-mode" 1]]
    [:#Sp                   :!C#Sv               ["spc-mode" 1]]
    ]}
  
  {:des "n-mode (opp-side => LShift; else => spec)"
   :rules
   [:n-mode
    [:1 :!S1]
    [:2 :!S2]
    [:3 :!S3]
    [:4 :!S4]
    [:5 :!S5]
    [:6 :!S6]

    [:q :!Sq]
    [:w :!Sw]
    [:e :!Se]
    [:r :!Sr]
    [:t :!St]

    [:a :!Sa]
    [:s :!Ss]
    [:d :!Sd]
    [:f :!Sf]
    [:g :!Sg]

    [:grave_accent_and_tilde :!Sgrave_accent_and_tilde]
    [:z :!Sz]
    [:x :!Sx]
    [:c :!Sc]
    [:v :!Sv]
    [:b :!Sb]

    ;[:n :return_or_enter]
    ;[:k :escape]
    ;[:h :!TOdelete_or_backspace]
    ;[:l :tab]
    ]}

  {:des "v-mode (opp-side => LShift; else => spec)"
   :rules
   [:v-mode
    [:7 :!S7]
    [:8 :!S8]
    [:9 :!S9]
    [:0 :!S0]
    [:hyphen     :!Shyphen]
    [:equal_sign :!Sequal_sign]

    [:y :!Sy]
    [:u :!Su]
    [:i :!Si]
    [:o :!So]
    [:p :!Sp]
    [:open_bracket  :!Sopen_bracket]
    [:close_bracket :!Sclose_bracket]

    [:h :!Sh]
    [:j :!Sj]
    [:k :!Sk]
    [:l :!Sl]
    [:semicolon        :!Ssemicolon]
    [:quote            :!Squote]
    [:non_us_backslash :!Snon_us_backslash]

    [:b :!Sb]
    [:n :!Sn]
    [:m :!Sm]
    [:comma  :!Scomma]
    [:period :!Speriod]
    [:slash  :!Sslash]

    ;[:v :return_or_enter]
    ;[:d :escape]
    ;[:g :!TOdelete_forward]
    ;[:s :tab]
    ]}

  {:des "b-mode (hyper)"
   :rules
   [:b-mode
    [:1 :!!1]
    [:2 :!!2]
    [:3 :!!3]
    [:4 :!!4]
    [:5 :!!5]
    [:6 :!!6]
    [:7 :!!7]
    [:8 :!!8]
    [:9 :!!9]
    [:0 :!!0]
    [:hyphen     :!!hyphen]
    [:equal_sign :!!equal_sign]

    [:q :!!q]
    [:w :!!w]
    [:e :!!e]
    [:r :!!r]
    [:t :!!t]
    [:y :!!y]
    [:u :!!u]
    [:i :!!i]
    [:o :!!o]
    [:p :!!p]
    [:open_bracket  :!!open_bracket]
    [:close_bracket :!!close_bracket]

    [:a :!!a]
    [:s :!!s]
    [:d :!!d]
    [:f :!!f]
    [:g :!!g]
    [:h :!!h]
    [:j :!!j]
    [:k :!!k]
    [:l :!!l]
    [:semicolon        :!!semicolon]
    [:quote            :!!quote]
    [:non_us_backslash :!!non_us_backslash]

    [:z :!!z]
    [:x :!!x]
    [:c :!!c]
    [:v :!!v]
    [:n :!!n]
    [:m :!!m]
    [:comma  :!!comma]
    [:period :!!period]
    [:slash  :!!slash]
   ]
  }

  ]
 }
