{
 :profiles
 {:G {:default true
      :sim     50
      :delay   500
      :alone   1000
      :held    500
      }}
 :applications {:Rdc ["^com.microsoft.Rdc.mac"]}
 :simlayers {:j-mode {:key :j}
             :f-mode {:key :f}}
 :main
 [
  {:des "spc-mode (essential)"
   :rules [
           [:spacebar ["spc-mode" 1] nil {:afterup ["spc-mode" 0] :alone :spacebar}]
           [:##h                   :##left_arrow        ["spc-mode" 1]]
           [:##j                   :##down_arrow        ["spc-mode" 1]]
           [:##k                   :##up_arrow          ["spc-mode" 1]]
           [:##l                   :##right_arrow       ["spc-mode" 1]]
           [:semicolon             :delete_or_backspace ["spc-mode" 1]]
           [:b                     :escape              ["spc-mode" 1]]
           [:n                     :return_or_enter     ["spc-mode" 1]]
           [:m                     :page_down           ["spc-mode" 1]]
           [:comma                 :page_up             ["spc-mode" 1]]
           [:period                :!Cperiod            ["spc-mode" 1]]
           [:slash                 :!Cslash             ["spc-mode" 1]]
           [:#Sdelete_or_backspace :#Sdelete_forward    ["spc-mode" 1]]
           [:#Stab                 :!C#Stab             ["spc-mode" 1]]
           [:#Sw                   :!T#Stab             ["spc-mode" 1]]
           [:#Ss                   :!C#Ss               ["spc-mode" 1]]
           [:#Sx                   :!C#Sx               ["spc-mode" 1]]
           [:#Sc                   :!C#Sc               ["spc-mode" 1]]
           [:#Sv                   :!C#Sv               ["spc-mode" 1]]
           ]}

  {:des "j-mode (j + opposite => RShift + opposite)"
   :rules [:j-mode
           [:1 :!S1]
           [:2 :!S2]
           [:3 :!S3]
           [:4 :!S4]
           [:5 :!S5]
           [:6 :!S6]

           [:q :!Sq]
           [:w :!Sw]
           [:e :!Se]
           [:r :!Sr]
           [:t :!St]

           [:a :!Sa]
           [:s :!Ss]
           [:d :!Sd]
           [:f :!Sf]
           [:g :!Sg]

           [:grave_accent_and_tilde :!Sgrave_accent_and_tilde]
           [:z :!Sz]
           [:x :!Sx]
           [:c :!Sc]
           [:v :!Sv]
           [:b :!Sb]
           ]}

  {:des "f-mode (f + opposite => LShift + opposite)"
   :rules [:f-mode
           [:7 :!S7]
           [:8 :!S8]
           [:9 :!S9]
           [:0 :!S0]
           [:hyphen     :!Shyphen]
           [:equal_sign :!Sequal_sign]

           [:y :!Sy]
           [:u :!Su]
           [:i :!Si]
           [:o :!So]
           [:p :!Sp]
           [:open_bracket  :!Sopen_bracket]
           [:close_bracket :!Sclose_bracket]

           [:h :!Sh]
           [:j :!Sj]
           [:k :!Sk]
           [:l :!Sl]
           [:semicolon        :!Ssemicolon]
           [:quote            :!Squote]
           [:non_us_backslash :!Snon_us_backslash]

           [:b :!Sb]
           [:n :!Sn]
           [:m :!Sm]
           [:comma  :!Scomma]
           [:period :!Speriod]
           [:slash  :!Sslash]
           ]}
  ]}

                                        ;{:des "Enter->Enter/RCtrl" :rules [[:##return_or_enter :left_control nil {:alone :return_or_enter} ]]}
                                        ;{:des "CLock->Esc/LCtrl" :rules [[:##caps_lock :left_control nil {:alone :escape} ]]}
