{
 :profiles {:G {:default true
                :sim     500
                :delay   1000
                :alone   1000
                :held    1000
                }}
 :applications {:appRdc ["^com.microsoft.rdc.mac"]
                }
 :layers
 {
  :spc-mode    {:key :spacebar :condi :!appRdc}
  :symbol-mode {:key :comma    :condi :!appRdc}
  :lt-mode     {:key :period   :condi :!appRdc}
 }

 :simlayers
 {
  :b-mode {:key :b :condi :!appRdc}
  :n-mode {:key :n :condi [:!appRdc :!lt-mode :!lt-upper-mode]}
  :v-mode {:key :v :condi :!appRdc}
 }

 :main
 [
  {:des "RDC" :rules
   [
    :appRdc
    [:left_command :left_control]
    [:left_control :left_command]
    [:right_control :right_command]
    [:non_us_backslash :escape]
   ]}

  {:des "Enter => Enter/RCtrl" :rules
   [
    :!appRdc
    [:##return_or_enter :right_control nil {:alone :return_or_enter} ]]}

  {:des "CapsLock => Esc/LCtrl" :rules
   [
    :!appRdc
    [:##caps_lock :left_control nil {:alone :escape} ]]}

  {:des "spc-mode (essential)"
   :rules
   [:spc-mode
    [:##h                   :##left_arrow]
    [:##j                   :##down_arrow]
    [:##k                   :##up_arrow]
    [:##l                   :##right_arrow]
    [:semicolon             :delete_or_backspace]
    [:n                     :return_or_enter]
    [:m                     :escape]
    [:#Ss                   :!C#Ss]
    [:non_us_backslash      :!Cq]
    [:#Sdelete_or_backspace :#Sdelete_forward]
    [:#Sd                   :!C#Sx]
    [:#Sy                   :!C#Sc]
    [:#Sp                   :!C#Sv]
    ;[:period                :!Cperiod]
    ;[:slash                 :!Cslash]
    ;[:#Stab                 :!C#Stab]
    ;[:#Sw                   :!T#Stab]
    ]}
  
  {:des "n-mode (opp-side => LShift; else => spec)"
   :rules
   [:n-mode
    [:1 :!S1]
    [:2 :!S2]
    [:3 :!S3]
    [:4 :!S4]
    [:5 :!S5]
    [:6 :!S6]

    [:q :!Sq]
    [:w :!Sw]
    [:e :!Se]
    [:r :!Sr]
    [:t :!St]

    [:a :!Sa]
    [:s :!Ss]
    [:d :!Sd]
    [:f :!Sf]
    [:g :!Sg]

    [:grave_accent_and_tilde :!Sgrave_accent_and_tilde]
    [:z :!Sz]
    [:x :!Sx]
    [:c :!Sc]
    [:v :!Sv]
    [:b :!Sb]

    ;[:n :return_or_enter]
    ;[:k :escape]
    ;[:h :!TOdelete_or_backspace]
    ;[:l :tab]
    ]}

  {:des "v-mode (opp-side => LShift; else => spec)"
   :rules
   [:v-mode
    [:7 :!S7]
    [:8 :!S8]
    [:9 :!S9]
    [:0 :!S0]
    [:hyphen     :!Shyphen]
    [:equal_sign :!Sequal_sign]

    [:y :!Sy]
    [:u :!Su]
    [:i :!Si]
    [:o :!So]
    [:p :!Sp]
    [:open_bracket  :!Sopen_bracket]
    [:close_bracket :!Sclose_bracket]

    [:h :!Sh]
    [:j :!Sj]
    [:k :!Sk]
    [:l :!Sl]
    [:semicolon        :!Ssemicolon]
    [:quote            :!Squote]
    [:non_us_backslash :!Snon_us_backslash]

    [:b :!Sb]
    [:n :!Sn]
    [:m :!Sm]
    [:comma  :!Scomma]
    [:period :!Speriod]
    [:slash  :!Sslash]


    [:##f :##f19]
    ;[:d :escape]
    ;[:g :!TOdelete_forward]
    ;[:s :tab]
    ]}

  {:des "LT"
   :rules
   [
    ;[[:period :n] ["lt-upper-mode" 1] nil {:afterup ["lt-upper-mode" 0]}]


    ;:lt-upper-mode
    [:a [:!O0 :!O1 :!O0 :!O4] ["lt-upper-mode" 1]] ;A,
    [:c [:!O0 :!O1 :!O0 :!Oc] ["lt-upper-mode" 1]] ;Cv
    [:e [:!O0 :!O1 :!O1 :!O8] ["lt-upper-mode" 1]] ;E,
    [:d [:!O0 :!O1 :!O1 :!O6] ["lt-upper-mode" 1]] ;E*
    [:x [:!O0 :!O1 :!O2 :!Oe] ["lt-upper-mode" 1]] ;I,
    [:s [:!O0 :!O1 :!O6 :!O0] ["lt-upper-mode" 1]] ;Sv
    [:v [:!O0 :!O1 :!O7 :!O2] ["lt-upper-mode" 1]] ;U,
    [:f [:!O0 :!O1 :!O6 :!Oa] ["lt-upper-mode" 1]] ;U-
    [:z [:!O0 :!O1 :!O7 :!Od] ["lt-upper-mode" 1]] ;Zv
    [:q [:!O2 :!O0 :!O1 :!Oe] ["lt-upper-mode" 1]] ;"
    [:w [:!O2 :!O0 :!O1 :!Oc] ["lt-upper-mode" 1]] ;"
    [:t :period ["lt-upper-mode" 1]]
    [:g :period ["lt-upper-mode" 1]]
    [:r :period ["lt-upper-mode" 1]]
    [:b :period ["lt-upper-mode" 1]]

    :lt-mode
    [:n ["lt-upper-mode" 1] nil {:afterup ["lt-upper-mode" 0]}]
    [:a [:!O0 :!O1 :!O0 :!O5]] ;a,
    [:c [:!O0 :!O1 :!O0 :!Od]] ;cv
    [:e [:!O0 :!O1 :!O1 :!O9]] ;e,
    [:d [:!O0 :!O1 :!O1 :!O7]] ;e*
    [:x [:!O0 :!O1 :!O2 :!Of]] ;i,
    [:s [:!O0 :!O1 :!O6 :!O1]] ;sv
    [:v [:!O0 :!O1 :!O7 :!O3]] ;u,
    [:f [:!O0 :!O1 :!O6 :!Ob]] ;u-
    [:z [:!O0 :!O1 :!O7 :!Oe]] ;zv
    [:q [:!O2 :!O0 :!O1 :!Oe]] ;"
    [:w [:!O2 :!O0 :!O1 :!Oc]] ;"
    [:t :period]
    [:g :period]
    [:r :period]
    [:b :period]
    ]}

  {:des "b-mode (hyper)"
   :rules
   [:b-mode
    [:1 :!!1]
    [:2 :!!2]
    [:3 :!!3]
    [:4 :!!4]
    [:5 :!!5]
    [:6 :!!6]
    [:7 :!!7]
    [:8 :!!8]
    [:9 :!!9]
    [:0 :!!0]
    [:hyphen     :!!hyphen]
    [:equal_sign :!!equal_sign]

    [:q :!!q]
    [:w :!!w]
    [:e :!!e]
    [:r :!!r]
    [:t :!!t]
    [:y :!!y]
    [:u :!!u]
    [:i :!!i]
    [:o :!!o]
    [:p :!!p]
    [:open_bracket  :!!open_bracket]
    [:close_bracket :!!close_bracket]

    [:a :!!a]
    [:s :!!s]
    [:d :!!d]
    [:f :!!f]
    [:g :!!g]
    [:h :!!h]
    [:j :!!j]
    [:k :!!k]
    [:l :!!l]
    [:semicolon        :!!semicolon]
    [:quote            :!!quote]
    [:non_us_backslash :!!non_us_backslash]

    [:z :!!z]
    [:x :!!x]
    [:c :!!c]
    [:v :!!v]
    [:n :!!n]
    [:m :!!m]
    [:comma  :!!comma]
    [:period :!!period]
    [:slash  :!!slash]
   ]
  }

  ]
 }
